.LOG

Configurando o Git

1- Verificar a versão da instalação do git 
git version

2 - Cofigurando o nome
git config --global user.name "Severino Joaquim"

3-Configurando o email
git config --global user.gmail "severinojoca@gmail.com"

4-Verificar nome cadastrado
git config user.name

5-Verificar email cadastrado
git config user.email

6-Verificar o editor instalado e habilitado ao git
git config core.editor

7-Mudar o editor padrão
git config --global core.editor "caminho para o executável do editor"

================================= Parte 2 ================================================
Comandos especiais e usuais

Clear - Limpa tela

ls - Lista o conteúdo da pasta atual

mkdir - Cria uma pasta

touch - Cria um arquivo (Ex. touch exemplo.txt) 

cd - Muda de pasta (Ex. cd /nome da pasta)

================================ Parte 3 ====================================================
Criar repositório local

1- Criar um repositório local

git init

Cria um arquivo oculto (.git)

2- Listar o arquivo oculto
 ls -a

3- Listar o status da pasta

git sttus

4 - Adicionar arquivos criados ou modificados ao container

git add *	(adiciona todos os arquivos)

git add .

5 - Adicionar os arquivos ao repositório

git commit -m "Descrição da alteração feita"

6 - Gerenciamento dos commitados
git log

========================================Gerenciamento de Graphos ==========================================================
1 - Visualizar o grapho
git log --graph

2 - Visuaizar apenas os nodes
git log --oneline --graph

3 - Adicionar o arquivo ao continer e comitar conjuntamente
git commit -am "Descrição da alteração"

======================================= Sincronização git e github ============================================================
1 - Enviar arquivos para o github
git push


